* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  color: #514b23;
}

body {
  padding: 0;
  margin: 0;
  background-color: #e7dec2;
}

/* ----------------------- nav css goes here --------------------- */

.header-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  background-color: #9b2915;
  color: #e7dec2;
  z-index: 100;
}

.header-item {
  font-size: 12rem;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

.header-item a {
  text-decoration: none;
  color: #e7dec2;
  padding-left: 20px;
  padding-right: 20px;
}

.header-item:hover a {
  color: #514b23;
  transition: 0.5s;
}

.dropbtn {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  background-color: #9b2915;
  color: #e7dec2;
  padding: 16px;
  font-size: 16px;
  border: none;
  transition: 0.5s;
}

.dropbtn:hover {
  background-color: #e4d6a7;
  color: #514b23;
  transition: 0.5s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #e4d6a7;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  font-family: "Montserrat", sans-serif;
  color: #514b23;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: "Montserrat", sans-serif;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #e4d6a7;
  color: #514b23;
}

/* --------hero banner -----------*/

.landing {
  max-height: 100vh;
  overflow: hidden;
}

.hero-image {
  width: 100vw;
  max-height: 90vh;
  padding-bottom: 1rem;
  object-fit: cover;
}

.second-head {
  text-align: center;
  padding: 0.5rem;
}

.section-header {
  font-size: 3rem;
}

.logo-hero-contain {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  object-fit: cover;
  z-index: 2;
  width: 100%;
}

.logo-hero {
  background-color: #514b23;
  margin: 5rem;
  width: 20rem;
  height: 20rem;
}

.about-head-container {
  height: 5.5rem;
}

.about-head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 2.5rem;
  margin: 0;
  text-transform: uppercase;
}

.hr-about {
  border: 0.5px solid #514b23;
  width: 97%;
  margin-left: 1rem;
}

.intro-text {
  width: 95vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: justify;
}

.cfg-link {
  color: black;
}

/* ----------------meet the team ------------------- */

.meet-team-container {
  display: flex;
  flex-direction: column;
  padding-left: 0.5rem;
  justify-content: center;
  align-items: stretch;
  width: 98vw;
  overflow: auto;
  color: #514b23;
}

.meet-team-head {
  display: flex;
  flex-direction: row;
  justify-content: left;
  padding-left: 1.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 2.5rem;
  margin: 1rem 0 0 0;
}

.hr-meet-team {
  border: 0.5px solid #514b23;
  width: 100%;
  margin-left: 1rem;
}

.team-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  width: 30%;
  height: 100%;
  padding: 0;
  margin: 1rem 1rem 1rem 1rem;
}

.card-img-top {
  width: 100%;
  height: 55%;
  padding-top: 0;
  margin-top: 1rem;
  object-fit: cover;
  overflow: auto;
  filter: grayscale(100%);
}

.card-img-top:hover {
  width: 100%;
  height: 55%;
  padding-top: 0;
  margin-top: 1rem;
  object-fit: cover;
  filter: none;
  border: #514b23 solid;
  transition: 0.25s;
}

.card-title {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  font-size: 2.5rem;
  margin: 1rem 0 0 0;
  color: #514b23;
}

.card-text {
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  padding-bottom: 2rem;
  color: #514b23;
}

.btn-primary {
  border-radius: 20px;
  background-color: #514b23;
  margin: 1rem 1rem 1rem 0rem;
  padding: 1rem;
  font-family: "Montserrat", sans-serif;
  font-weight: lighter;
  text-decoration: none;
  text-align: center;
  color: #e7dec2;
}

/* ------------------------ footer css goes here --------------------- */

.footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: #9b2915;
  color: #e7dec2;
  padding: 0px;
  height: fit-content;
}

.footer-item {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  color: #e7dec2;
}

.footer-item:hover {
  background-color: #e4d6a7;
  color: #514b23;
  font-weight: bold;
  transition: 0.5s;
}

/* making location tiles and contact form more mobile accessible */

@media (min-width: 321px) and (max-width: 768px) {
  .team-container {
    flex-direction: column;
  }
  .card {
    width: 95%;
  }
  .logo-hero {
    display: none;
  }
}

@media (max-width: 320px) {
  .team-container {
    flex-direction: column;
  }
  .card {
    width: 95%;
  }
  .meet-team-head {
    font-size: 2.5rem;
  }
  .logo-hero {
    display: none;
  }
}

::-webkit-scrollbar {
  display: none;
}
